{
  "name": "best-practices-for-buffer-management-in-node.js",
  "version": "1.0.0",
  "description": "Example 1: Image Processing with Buffers and Streams",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.0.0",
    "npm": "10.5.1"
  },
  "scripts": {
    "start:example-1": "node imageProcessor.js",
    "start:example-2": "node compression.js"
  },
  "keywords": [
    "articles",
    "js",
    "node",
    "nodejs"
  ],
  "author": "magam.damir@gmail.com",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "pngjs": "^7.0.0",
    "unzipper": "^0.12.3"
  }
}
